spring.application.name=mybatis

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.hikari.schema=hibernate_db
spring.datasource.username=username
spring.datasource.password=password

mybatis.mapper-locations=classpath:mappers/*.xml

#logging
logging.level.org.example.mybatis=DEBUG